<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" styleClass="mainFxmlClass" stylesheets="@../css/gamebord.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TTT.gui.controller.GameBordController">
   <children>
      <StackPane layoutX="153.0" layoutY="138.0" prefHeight="500.0" prefWidth="504.0">
         <children>
            <GridPane fx:id="Gp_macro">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
      <StackPane layoutX="146.0" layoutY="21.0" prefHeight="90.0" prefWidth="515.0" styleClass="scoreboard">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="scoreboard" width="507.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="34.0" rotate="135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="11.0" fx:id="x1">
               <StackPane.margin>
                  <Insets bottom="35.0" right="345.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="34.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="11.0" fx:id="x2">
               <StackPane.margin>
                  <Insets bottom="35.0" right="345.0" />
               </StackPane.margin>
            </Rectangle>
            <Circle fx:id="c2" fill="#05c344" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <StackPane.margin>
                  <Insets bottom="35.0" left="345.0" />
               </StackPane.margin>
            </Circle>
            <Circle fx:id="c1" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <StackPane.margin>
                  <Insets bottom="35.0" left="345.0" />
               </StackPane.margin>
            </Circle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aab7c3" height="56.0" stroke="BLACK" strokeType="INSIDE" width="132.0">
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="46.0" stroke="BLACK" strokeType="INSIDE" styleClass="scoreboard" width="122.0">
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </Rectangle>
            <Label text=":" textFill="#fff8f8">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lb_score1" text="0" textFill="WHITE">
               <font>
                  <Font size="45.0" />
               </font>
               <StackPane.margin>
                  <Insets right="75.0" top="8.0" />
               </StackPane.margin>
            </Label>
            <Label fx:id="lb_score2" text="0" textFill="WHITE">
               <StackPane.margin>
                  <Insets left="75.0" top="8.0" />
               </StackPane.margin>
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label fx:id="lb_player1" text="Player 1" textFill="WHITE">
               <StackPane.margin>
                  <Insets right="345.0" top="30.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="lb_player2" text="Player 2" textFill="WHITE">
               <StackPane.margin>
                  <Insets left="345.0" top="30.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label fx:id="bn_menu" layoutX="327.0" layoutY="656.0" prefHeight="30.0" prefWidth="160.0" styleClass="menu_btn" text="         Menu">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
